<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=11">

    <title>5 Practical Examples For Learning Vue.js</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align: center;
        }

        h1 {
            margin: 10px 0;
        }

        hr {
            margin: 10px 0;
        }

        section {
            position: relative;
            margin: 20px auto 30px;
        }

        a,
        a:visited {
            outline: none;
            color: #389dc1;
        }

        a:hover {
            text-decoration: none;
        }

        section,
        footer,
        header,
        aside,
        nav {
            display: block;
        }
        /* The menu */

        nav {
            display: inline-block;
            margin: 60px auto 45px;
            background-color: #5597b4;
            box-shadow: 0 1px 1px #ccc;
            border-radius: 2px;
        }

        nav a {
            display: inline-block;
            padding: 18px 30px;
            color: #fff !important;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none !important;
            line-height: 1;
            text-transform: uppercase;
            background-color: transparent;

            -webkit-transition: background-color 0.25s;
            -moz-transition: background-color 0.25s;
            transition: background-color 0.25s;
        }

        nav a:first-child {
            border-radius: 2px 0 0 2px;
        }

        nav a:last-child {
            border-radius: 0 2px 2px 0;
        }

        nav.home .home,
        nav.projects .projects,
        nav.services .services,
        nav.contact .contact {
            background-color: #e35885;
        }

        p {
            font-size: 22px;
            font-weight: bold;
            color: #7d9098;
        }

        p b {
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            background-color: #c4d7e0;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 18px;
        }


        #inlineEditor {
            position: relative;
        }
        /* Hide un-compiled mustache bindings until the Vue instance is ready */

        [v-cloak] {
            display: none;
        }
        /* The edit tooltip */

        .tooltip {
            background-color: #5c9bb7;

            background-image: -webkit-linear-gradient(top, #5c9bb7, #5392ad);
            background-image: -moz-linear-gradient(top, #5c9bb7, #5392ad);
            background-image: linear-gradient(top, #5c9bb7, #5392ad);

            box-shadow: 0 1px 1px #ccc;
            border-radius: 3px;
            width: 290px;
            padding: 10px;

            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 33px;
        }

        .tooltip:after {
            /* The tip of the tooltip */
            content: '';
            position: absolute;
            border: 6px solid #5190ac;
            border-color: transparent transparent #5190ac;
            width: 0;
            height: 0;
            top: -12px;
            left: 50%;
            margin-left: -6px;
        }

        .tooltip input {
            border: none;
            width: 100%;
            line-height: 34px;
            border-radius: 3px;
            box-shadow: 0 2px 6px #bbb inset;
            text-align: center;
            font-size: 16px;
            font-family: inherit;
            color: #8d9395;
            font-weight: bold;
            outline: none;
        }

        p {
            font-size: 22px;
            font-weight: bold;
            color: #6d8088;
            height: 30px;
            cursor: default;
        }

        p b {
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            background-color: #c4d7e0;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 18px;
        }

        p.inlineEditor:before {
            content: '✎';
            display: inline-block;
            margin-right: 5px;
            font-weight: normal;
            vertical-align: text-bottom;
        }

        #main {
            height: 300px;
            position: relative;
            padding-top: 150px;
        }
    </style>

    <script src="./assets/lib/vueJs/vue.min.js"></script>

</head>

<body>

    <!-- Navigation Menu -->
    <section>

        <h1>1. Navigation Menu</h1>
        <div id="NavigationMenu">

            <!-- The navigation menu will get the value of the "active" variable as a class. -->

            <!-- To stops the page from jumping when a link is clicked 
                    we use the "prevent" modifier (short for preventDefault). -->

            <nav v-bind:class="active" v-on:click.prevent>

                <!-- When a link in the menu is clicked, we call the makeActive method, 
                    defined in the JavaScript Vue instance. It will change the value of "active". -->

                <a href="#" class="home" v-on:click="makeActive('home')">Home</a>
                <a href="#" class="projects" v-on:click="makeActive('projects')">Projects</a>
                <a href="#" class="services" v-on:click="makeActive('services')">Services</a>
                <a href="#" class="contact" v-on:click="makeActive('contact')">Contact</a>
            </nav>

            <!-- The mustache expression will be replaced with the value of "active".
                     It will automatically update to reflect any changes. -->

            <p>You chose
                <b>{{active}}</b>
            </p>
        </div>

        <script>
            // Creating a new Vue instance and pass in an options object.
            var demo = new Vue({

                // A DOM element to mount our view model.
                el: '#NavigationMenu',

                // This is the model.
                // Define properties and give them initial values.
                data: {
                    active: 'home'
                },

                // Functions we will be using.
                methods: {
                    makeActive: function (item) {
                        // When a model is changed, the view will be automatically updated.
                        this.active = item;
                    }
                }
            });
        </script>

    </section>

    <hr>

    <!-- Inline Editor -->
    <section>

        <h1>2. Inline Editor</h1>
        <!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->
        <!-- When the element is clicked the hideTooltp() method is called. -->

        <div id="inlineEditor" v-cloak v-on:click="hideTooltip">

            <!-- This is the tooltip. 
                 v-on:clock.stop is an event handler for clicks, with a modifier that stops event propagation.
                 v-if makes sure the tooltip is shown only when the "showtooltip" variable is truthful -->

            <div class="tooltip" v-on:click.stop v-if="show_tooltip">

                <!-- v-model binds the contents of the text field with the "text_content" model.
                 Any changes to the text field will automatically update the value, and
                 all other bindings on the page that depend on it.  -->

                <input type="text" v-model="text_content" />
            </div>

            <!-- When the paragraph is clicked, call the "toggleTooltip" method and stop event propagation. -->

            <!-- The mustache expression will be replaced with the value of "text_content".
                 It will automatically update to reflect any changes to that variable. -->

            <p class="inlineEditor" v-on:click.stop="toggleTooltip">{{text_content}}</p>

        </div>

        <script>
            // Creating a new Vue instance and pass in an options object.
            var demo = new Vue({

                // A DOM element to mount our view model.
                el: '#inlineEditor',

                // Define properties and give them initial values.
                data: {
                    show_tooltip: false,
                    text_content: 'Edit me.'
                },

                // Functions we will be using.
                methods: {
                    hideTooltip: function () {
                        // When a model is changed, the view will be automatically updated.
                        this.show_tooltip = false;
                    },
                    toggleTooltip: function () {
                        this.show_tooltip = !this.show_tooltip;
                    }
                }
            })
        </script>

    </section>

</body>

</html>